{
  "name": "IconsApp",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0b158dac9c3b18a656a33d3ccf020020",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M410.8 481.7C477 481.7 534.3 458 581.1 411.1 628 364.3 651.7 307 651.7 240.8 651.7 174.7 628 117.4 581.1 70.5 534.3 23.7 477 0 410.8 0 344.7 0 287.4 23.7 240.5 70.6S170 174.7 170 240.8C170 307 193.7 364.3 240.6 411.1 287.4 458 344.7 481.7 410.8 481.7ZM410.8 481.7M832.3 768.9C830.9 749.5 828.2 728.2 824.2 705.8 820.1 683.1 814.9 661.8 808.6 642.2 802.2 622 793.4 602.1 782.5 583 771.2 563.1 758 545.9 743.1 531.7 727.6 516.8 708.6 504.8 686.6 496.1 664.6 487.4 640.3 483 614.3 483 604.1 483 594.3 487.2 575.2 499.6 563.5 507.3 549.7 516.1 534.4 525.9 521.3 534.3 503.6 542.1 481.7 549.2 460.3 556.1 438.6 559.6 417.1 559.6 395.7 559.6 374 556.1 352.6 549.2 330.7 542.1 312.9 534.3 299.9 525.9 284.7 516.2 270.9 507.4 259 499.6 240 487.2 230.1 483 219.9 483 193.9 483 169.6 487.4 147.7 496.1 125.7 504.8 106.7 516.8 91.1 531.7 76.3 545.9 63 563.2 51.7 583 40.9 602.1 32.1 622 25.6 642.2 19.4 661.8 14.2 683.1 10.1 705.8 6.1 728.2 3.3 749.4 2 769 0.7 788.1 0 808 0 828 0 880.2 16.6 922.5 49.3 953.6 81.6 984.4 124.4 1000 176.4 1000H657.9C709.9 1000 752.7 984.4 785 953.6 817.7 922.5 834.3 880.2 834.3 828 834.3 807.9 833.6 788 832.3 768.9ZM832.3 768.9",
        "width": 1000
      },
      "search": [
        "user"
      ]
    }
  ]
}